[uwsgi]
http = :9000
socket = 127.0.0.1:8001
chdir=/main/web/
module=demon.wsgi:application
master=True
pidfile=/tmp/project-master.pid
# clear environment on exit
vacuum=True
max-requests=5000
daemonize=/log/demon.log
